('D:\\Official\\Payroll App\\dist\\HRMS.exe',
 False,
 False,
 False,
 'D:\\Official\\Payroll '
 'App\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Official\\Payroll App\\build\\hrms_final\\HRMS.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Official\\Payroll App\\build\\hrms_final\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Official\\Payroll App\\build\\hrms_final\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Official\\Payroll '
   'App\\build\\hrms_final\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Official\\Payroll '
   'App\\build\\hrms_final\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Official\\Payroll '
   'App\\build\\hrms_final\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Official\\Payroll '
   'App\\build\\hrms_final\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Official\\Payroll App\\main.py', 'PYSOURCE'),
  ('PyQt6\\Qt6\\plugins\\assetimporters\\assimp.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\assetimporters\\assimp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\geometryloaders\\defaultgeometryloader.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\defaultgeometryloader.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\geometryloaders\\gltfgeometryloader.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\gltfgeometryloader.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\help\\helpplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\help\\helpplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\position\\qtposition_nmea.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\position\\qtposition_nmea.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\position\\qtposition_positionpoll.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\position\\qtposition_positionpoll.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\position\\qtposition_winrt.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\position\\qtposition_winrt.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\qmllint\\qdslintplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmllint\\qdslintplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\qmllint\\quicklintplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmllint\\quicklintplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\qmlls\\qmllsquickplugin.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmlls\\qmllsquickplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\renderers\\openglrenderer.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\openglrenderer.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\renderers\\rhirenderer.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\rhirenderer.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneexport.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneexport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneimport.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneimport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\scxmldatamodel\\qscxmlecmascriptdatamodel.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\scxmldatamodel\\qscxmlecmascriptdatamodel.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sensors\\qtsensors_generic.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sensors\\qtsensors_generic.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sensors\\qtsensors_winrt.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sensors\\qtsensors_winrt.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlibase.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqloci.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_mock.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_mock.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_sapi.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_sapi.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_winrt.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\texttospeech\\qtexttospeech_winrt.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\webview\\qtwebview_webengine.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webengine.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\webview\\qtwebview_webview2.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webview2.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'D:\\Official\\Payroll App\\venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSql.pyd',
   'D:\\Official\\Payroll App\\venv\\Lib\\site-packages\\PyQt6\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Official\\Payroll App\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Official\\Payroll App\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Official\\Payroll App\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick3DAssetUtils.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick3DAssetUtils.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick3D.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick3D.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick3DUtils.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick3DUtils.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Qml.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Qml.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick3DAssetImport.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick3DAssetImport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Help.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Help.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6SerialPort.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6SerialPort.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Positioning.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Positioning.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6ShaderTools.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6ShaderTools.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Sensors.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Sensors.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Sql.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6TextToSpeech.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6TextToSpeech.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6QuickTimeline.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6QuickTimeline.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Quick3DRuntimeRender.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Quick3DRuntimeRender.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6QmlModels.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6QmlModels.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6QmlMeta.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6QmlWorkerScript.dll',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtconnectivity_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtconnectivity_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ar.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_fa.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_fi.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_lv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_nn.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_sk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtdeclarative_zh_TW.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtdeclarative_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_fi.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtlocation_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtlocation_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtserialport_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtserialport_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_ca.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_de.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_en.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_es.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_fr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_ja.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_ka.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_ko.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_pl.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_ru.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_sv.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_tr.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_uk.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtwebsockets_zh_CN.qm',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtwebsockets_zh_CN.qm',
   'DATA'),
  ('modules\\__init__.py',
   'D:\\Official\\Payroll App\\modules\\__init__.py',
   'DATA'),
  ('modules\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\Official\\Payroll App\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modules\\department.py',
   'D:\\Official\\Payroll App\\modules\\department.py',
   'DATA'),
  ('modules\\employee.py',
   'D:\\Official\\Payroll App\\modules\\employee.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Official\\Payroll App\\build\\hrms_final\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767268564,
 [('runw.exe',
   'D:\\Official\\Payroll '
   'App\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
